@import '~antd/es/style/themes/default.less';

/* Rounded border */
hr.rounded {
    border-top: 4px solid @primary-color;
    border-radius: 5px;
}

footer.layout {
    @media (max-width: 600px) {
        padding: 24px 1em;
    }
}
