NODE_ENV=development
PORT_HTTP=8010
PORT_HTTPS=8011

API_KEY=api_key
APIPROTOCOL=http
APIHOST=localhost
APIPORT=3000
APIVERSION=

APIIMAGE_PROTOCOL=http
APIHOSTIMAGE=localhost
APIPORTIMAGE=5000
APIVERSIONIMAGE=

PROD_API_KEY=api_key
PROD_APIPROTOCOL=https
PROD_APIHOST=lite.siakad.com/api
PROD_APIPORT=
PROD_APIVERSION=

PROD_APIIMAGE_PROTOCOL=https
PROD_APIHOSTIMAGE=lite.siakad.com/image
PROD_APIPORTIMAGE=
PROD_APIVERSIONIMAGE=

PUBLIC_VAPID_KEY=
