@media (max-width: 600px) {
    .actionButton {
        position: fixed;
        background-color: white;
        box-shadow: 0 -6px 16px -8px rgb(0 0 0 / 8%), 0 -9px 28px 0 rgb(0 0 0 / 5%), 0 -12px 48px 16px rgb(0 0 0 / 3%);
        padding: 8px;
        right: 0;
        left: 0;
        bottom: 0;
    }
}