.logo {
    height: 45px;
}

.container {
    background-color: #ffffff;
    align-items: center;
}

.header {
    background-color: #ffffff;
    height: 65px;
    border-bottom: 2px solid transparent;
}