.wrapper {
  margin: 1em;
}

.parent {
  display: grid;
  grid-template-columns: .2fr 2fr .2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.div1 { grid-area: 2 / 1 / 3 / 3; }
.div2 { grid-area: 3 / 1 / 4 / 4; }

.textCenter{
  text-align: center;  
}

.textEnd{
  text-align: end;  
}

.groupTable {
  top: 370px;
  position: absolute;
}

.group24566519768 {
    width: 1184px;
    height: 1253px;
    display: flex;
    position: relative;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
  }
  .svg {
    width: 1184;
    height: 1253;
    position: absolute;
  }
  .group24466519770 {
    top: 20px;
    left: 32px;
    width: 1131px;
    height: 897px;
    display: flex;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
  }
  .text {
    top: 858px;
    left: 178px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text001 {
    top: 858px;
    left: 561px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .image {
    top: 410px;
    left: 0px;
    width: 1120px;
    height: 1px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(150, 150, 150, 1);
    border-width: 0px;
    background-color: rgba(232, 232, 232, 1);
  }
  .image01 {
    top: 464px;
    left: 0px;
    width: 1120px;
    height: 1px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(150, 150, 150, 1);
    border-width: 0px;
    background-color: rgba(232, 232, 232, 1);
  }
  .image02 {
    top: 518px;
    left: 0px;
    width: 1120px;
    height: 1px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(150, 150, 150, 1);
    border-width: 0px;
    background-color: rgba(232, 232, 232, 1);
  }
  .image03 {
    top: 572px;
    left: 0px;
    width: 1120px;
    height: 1px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(150, 150, 150, 1);
    border-width: 0px;
    background-color: rgba(232, 232, 232, 1);
  }
  .image04 {
    top: 626px;
    left: 0px;
    width: 1120px;
    height: 1px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(150, 150, 150, 1);
    border-width: 0px;
    background-color: rgba(232, 232, 232, 1);
  }
  .image05 {
    top: 680px;
    left: 0px;
    width: 1120px;
    height: 1px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(150, 150, 150, 1);
    border-width: 0px;
    background-color: rgba(232, 232, 232, 1);
  }
  .image06 {
    top: 734px;
    left: 0px;
    width: 1120px;
    height: 1px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(150, 150, 150, 1);
    border-width: 0px;
    background-color: rgba(232, 232, 232, 1);
  }
  .image07 {
    top: 788px;
    left: 0px;
    width: 1120px;
    height: 1px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(150, 150, 150, 1);
    border-width: 0px;
    background-color: rgba(232, 232, 232, 1);
  }
  .image08 {
    top: 842px;
    left: 0px;
    width: 1120px;
    height: 1px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(150, 150, 150, 1);
    border-width: 0px;
    background-color: rgba(232, 232, 232, 1);
  }
  .image09 {
    top: 896px;
    left: 0px;
    width: 1120px;
    height: 1px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(150, 150, 150, 1);
    border-width: 0px;
    background-color: rgba(232, 232, 232, 1);
  }
  .image10 {
    top: 356px;
    left: 11px;
    width: 1120px;
    height: 54px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(232, 232, 232, 1);
    border-width: 0px;
    border-radius: 4px 4px 0 0;
    background-color: rgba(250, 250, 250, 1);
  }
  .image11 {
    top: 465px;
    left: 11px;
    width: 1120px;
    height: 53px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(232, 232, 232, 1);
    border-width: 0px;
    border-radius: 4px 4px 0 0;
    background-color: rgba(250, 250, 250, 1);
  }
  .image12 {
    top: 681px;
    left: 11px;
    width: 1120px;
    height: 53px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(232, 232, 232, 1);
    border-width: 0px;
    border-radius: 4px 4px 0 0;
    background-color: rgba(250, 250, 250, 1);
  }
  .image13 {
    top: 573px;
    left: 11px;
    width: 1120px;
    height: 53px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(232, 232, 232, 1);
    border-width: 0px;
    border-radius: 4px 4px 0 0;
    background-color: rgba(250, 250, 250, 1);
  }
  .image14 {
    top: 789px;
    left: 11px;
    width: 1120px;
    height: 53px;
    position: absolute;
    object-fit: cover;
    border-color: rgba(232, 232, 232, 1);
    border-width: 0px;
    border-radius: 4px 4px 0 0;
    background-color: rgba(250, 250, 250, 1);
  }
  .group23666519788 {
    top: 370px;
    left: 16px;
    // left: 138px;
    width: 72px;
    height: 454px;
    display: flex;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
  }
  .text002 {
    top: 108px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text003 {
    top: 162px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text004 {
    top: 54px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text005 {
    top: 216px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text006 {
    top: 270px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text007 {
    top: 324px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text008 {
    top: 378px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text009 {
    top: 432px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text010 {
    top: 0px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .group23866519798 {
    top: 369px;
    left: 603px;
    width: 65px;
    height: 454px;
    display: flex;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
  }
  .text011 {
    top: 108px;
    left: 29px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text012 {
    top: 162px;
    left: 29px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text013 {
    top: 54px;
    left: 29px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text014 {
    top: 216px;
    left: 29px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text015 {
    top: 270px;
    left: 29px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text016 {
    top: 324px;
    left: 29px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text017 {
    top: 378px;
    left: 29px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text018 {
    top: 432px;
    left: 29px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text019 {
    top: 0px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .group24166519808 {
    top: 369px;
    left: 712px;
    width: 50px;
    height: 454px;
    display: flex;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
  }
  .text020 {
    top: 54px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text021 {
    top: 108px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text022 {
    top: 162px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text023 {
    top: 216px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text024 {
    top: 270px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text025 {
    top: 324px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text026 {
    top: 378px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text027 {
    top: 432px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text028 {
    top: 0px;
    left: 4px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .group24266519818 {
    top: 369px;
    left: 815px;
    width: 272px;
    height: 454px;
    display: flex;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
  }
  .text029 {
    top: 54px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text030 {
    top: 108px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text031 {
    top: 162px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text032 {
    top: 216px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text033 {
    top: 270px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text034 {
    top: 324px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text035 {
    top: 378px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text036 {
    top: 432px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text037 {
    top: 0px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .group23966519828 {
    top: 369px;
    left: 554px;
    width: 26px;
    height: 454px;
    display: flex;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
  }
  .text038 {
    top: 108px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text039 {
    top: 162px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text040 {
    top: 54px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text041 {
    top: 216px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text042 {
    top: 270px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text043 {
    top: 324px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text044 {
    top: 378px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text045 {
    top: 432px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text046 {
    top: 0px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .group24066519838 {
    top: 369px;
    left: 47px;
    width: 19px;
    height: 454px;
    display: flex;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
  }
  .text047 {
    top: 108px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text048 {
    top: 162px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text049 {
    top: 54px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text050 {
    top: 216px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text051 {
    top: 270px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text052 {
    top: 324px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text053 {
    top: 378px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text054 {
    top: 432px;
    left: 10px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text055 {
    top: 0px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .group23766519848 {
    top: 370px;
    left: 266px;
    width: 272px;
    height: 454px;
    display: flex;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
  }
  .text056 {
    top: 108px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text057 {
    top: 162px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text058 {
    top: 54px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text059 {
    top: 216px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text060 {
    top: 270px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text061 {
    top: 324px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text062 {
    top: 378px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text063 {
    top: 432px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text064 {
    top: 0px;
    left: 0px;
    color: rgba(0, 0, 0, 0.6499999761581421);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700px;
    line-height: 22px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text065 {
    top: 244px;
    left: 15px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700px;
    line-height: 23px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text073 {
    top: 313px;
    left: 1005px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 14px;
    align-self: auto;
    font-style: normal;
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700px;
    line-height: 23px;
    font-stretch: normal;
    text-decoration: none;
  }
  .text074 {
    top: 0px;
    left: 325px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 700px;
    line-height: 36.5px;
    font-stretch: normal;
    text-decoration: none;
  }
  .image15 {
    top: 0px;
    left: 35px;
    width: 170px;
    height: 170px;
    position: absolute;
    object-fit: cover;
    border-color: transparent;
  }
  .group24366519862 {
    top: 1022px;
    left: 159px;
    width: 866px;
    height: 182px;
    display: flex;
    position: absolute;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
  }
  .text082 {
    top: 0px;
    left: 733px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .text104 {
    top: 0px;
    left: 344px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  .text130 {
    top: 0px;
    left: 0px;
    color: rgba(0, 0, 0, 1);
    height: auto;
    position: absolute;
    font-size: 16px;
    align-self: auto;
    font-style: normal;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    font-weight: 400px;
    line-height: normal;
    font-stretch: normal;
    text-decoration: none;
  }
  