@import '~antd/es/style/themes/default.less';

h3.title {
    color: @primary-color;
}

// title {
//     color: @primary-color;
// }

.border {
    border: 1px solid @primary-color;
}

.card {
    background-color: #fff;
}